{
  "base": {
    "project": "Shopbugred-API-project",
    "environment": "REST",
    "comment": "API",
    "reportLink": "https://jenkins.autotests.cloud/job/Shopbugred-API-project_Elieeeya/",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "15207087185:AAGckEHzZXrYgDXaEH-oUwzpQaEe-Ge3E08",
    "chat": "-10017220068027",
    "replyTo": ""
  }
}